PORT=3000
BASE_URL="http://localhost:$PORT"

# Websocket Proxy
NEXT_PUBLIC_WEBSOCKET_PROXY_URL="ws://localhost:3001"

# Bots
TSCORD_API_URL="http://localhost:4000"
TSCORD_API_TOKEN="YOUR_BOT_API_ADMIN_TOKEN"
TSCORD_SECRET="YOUR_BOT_SECRET"

# NextAuth
NEXTAUTH_SECRET="RANDOM_STRING"
NEXTAUTH_URL="$BASE_URL"
