PORT=3000
BASE_URL="http://localhost:$PORT"

# Websocket Proxy
NEXT_PUBLIC_WEBSOCKET_PROXY_URL="ws://localhost:3001"

# Bots
YOUR_BOT_ID="xxxxxxxxxxxxxxxxxx"
YOUR_BOT_API_URL="http://localhost:4000"
YOUR_BOT_API_TOKEN="xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"

# NextAuth
NEXTAUTH_SECRET="RANDOM_STRING"
NEXTAUTH_URL="$BASE_URL"
DISCORD_AUTH_ID="YOUR_DISCORD_APP_ID"
DISCORD_AUTH_SECRET="YOUR_DISCORD_APP_SECRET"
